VITE_API_URL=https://worldcup2026.shrp.dev

# Plus tard l'authentification sera réelle, en attendant, on utilise le token d'un compte de test
VITE_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ZDUwZTQ3NS1iYzk4LTRhMDktODk1YS04YTY5MDVjNWYzYWMiLCJ0eXBlIjoiYWNjZXNzIiwiaWF0IjoxNzYxNzc2OTQ4LCJleHAiOjE3NjE3ODA1NDh9.V-r7hMtJhnquig7jl6G1_RxZzojwVF1UPM76HCpR36A