VITE_API_URL=https://worldcup2026.shrp.dev

# Plus tard l'authentification sera réelle, en attendant, on utilise le token d'un compte de test
VITE_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ZDUwZTQ3NS1iYzk4LTRhMDktODk1YS04YTY5MDVjNWYzYWMiLCJ0eXBlIjoiYWNjZXNzIiwiaWF0IjoxNzYxODUyMjE3LCJleHAiOjE3NjE4NTU4MTd9.ahWHaMfy4Ikxd7MKoJyAym2cWP6fms2OWBYwFLYhu-g